apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: system:openshift:scc:slurm
  labels:
    {{- include "slinky-on-openshift.labels" . | nindent 4 }}
rules:
- apiGroups:
  - security.openshift.io
  resourceNames:
  - slurm
  resources:
  - securitycontextconstraints
  verbs:
  - use
