apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: system:openshift:scc:slurm
rules:
- apiGroups:
  - security.openshift.io
  resourceNames:
  - slurm
  resources:
  - securitycontextconstraints
  verbs:
  - use
