apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: system:openshift:scc:slurm
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: system:openshift:scc:slurm
subjects:
- kind: ServiceAccount
  name: slurm
- kind: ServiceAccount
  name: default
