annotations:
  charts.openshift.io/digest: sha256:2192423f6462db8b2b468d00733b0aac37729efd228fb761ce5d0f63f19bc884
  charts.openshift.io/lastCertifiedTimestamp: "2025-08-12T13:23:13.544178+00:00"
  charts.openshift.io/name: Red Hat MariaDB database service, with persistent storage
    (experimental)
  charts.openshift.io/provider: Red Hat
  charts.openshift.io/providerType: community
  charts.openshift.io/supportedOpenShiftVersions: '>=4.7'
  charts.openshift.io/testedOpenShiftVersion: N/A
apiVersion: v2
appVersion: 0.0.3
description: 'This content is experimental, do not use it in production. MariaDB database
  service, with persistent storage. For more information about using this template,
  including OpenShift considerations, see https://github.com/sclorg/mariadb-container/blob/master/10.11/root/usr/share/container-scripts/mysql/README.md.  NOTE:
  Scaling to more than one replica is not supported. You must have persistent volumes
  available in your cluster to use this template.'
kubeVersion: '>=1.20.0'
name: redhat-mariadb-persistent
sources:
- https://github.com/sclorg/helm-charts
tags: database,mariadb
version: 0.0.3
