resources:
  - service.yaml
  - route.yaml

labels:
  - pairs:
      app.kubernetes.io/name: slurm
      app.kubernetes.io/component: ssh
    includeSelectors: false
    includeTemplates: true

namespace: slurm
