resources:
  - ns.yaml

helmCharts:
  - name: slurm-operator
    repo: oci://ghcr.io/slinkyproject/charts
    version: 0.3.0
    releaseName: slurm-operator
    namespace: slinky
    skipTests: true
    includeCRDs: true
    valuesFile: values.yaml
