resources:
  - serviceaccount.yaml
  - secret.yaml
  - clusterrolebinding.yaml
  - role.yaml
  - rolebinding.yaml
  - scaledobject.yaml
  - triggerauthentication.yaml

labels:
  - pairs:
      app.kubernetes.io/name: slurm
      app.kubernetes.io/component: keda
    includeSelectors: true
    includeTemplates: true

namespace: slurm
